.headerLogo{
    height: 40px;
    width: 40px;
    img{
        display: block;
        width: 100%;
        height: 100%;
    }
}
.messageBar_right{
    margin-left: 15px;
    align-items: center;
    color: #696969;
    .message_content{
        display: block;
        font-size: 14px;
        color: #aaaaaa;
    }
    .message_username{
        display: block;
        
    }
}