.register-page{
    height: 100%;

    .register-radio .am-radio{
        padding: 3px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 5px;
    }
    .selectClass{
        padding-left: 15px;
    }
    .am-button-primary{
        background-color: #21adaa;
    }
}