// 取出移动端 滑动屏幕时的报错
* { touch-action: pan-y; } 
.footer-input{
    position: fixed;
    bottom: 0;
    width: 100%;
    .am-input-extra{
        height: 26px;
        .inupt-right{
            height: 26px;
            display: inline-block;
            .emoji{
                display: inline-block;
                height: 20px;
                line-height: 20px;
                margin-right: 10px;
                font-size: 18px;
            }
            .sendBTN{
                font-size: 18px;
            }
        }
    }
    .slider-frame{
        padding-bottom: 20px !important;
    }
    .slider-decorator-0{
        background: white;
    }
}